FLASK_APP=app.py
# For development it should be FLASK_ENV=development
# For production it should be FLASK_ENV=production
FLASK_ENV=development

# add below values
SECRET_KEY=
DATABASE_URL=

SENDGRID_API_KEY=
MAIL_FROM=
MAIL_ADMINS=
MAIL_REPLY_TO=
